<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/label_one"
        android:textSize="18sp"
        android:textColor="#424242"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/label_two"
        android:textSize="18sp"
        android:textColor="#424242"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/label_three"
        android:textSize="18sp"
        android:textColor="#424242"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/label_four"
        android:textSize="18sp"
        android:textColor="#424242"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/label_five"
        android:textSize="18sp"
        android:textColor="#424242"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:backgroundTint="#64B5F6"
        android:text="Go to Screen Two"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>